
server {
  listen 0.0.0.0:80;
  server_name myapp.com;

  root /app;

  location / { return 301 /$is_args$args; }

  location = / {
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
  } 
}